DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=97eb2abc080637d49c3db8f428ddff14748710ef
CI_IMAGE_TAG=a53addc0046c2fdc5fbb0a6f45b1ba7ca5fbe056
PYMOR_HYPOTHESIS_PROFILE=dev
